RECIPE:
	FORBID		string, no items with this string as a tag may be added when making this recipe
	REQUIRE		string, an item with this string as a tag must be added to complete this recipe
	LEVEL		int, the level required to gain knowledge of this recipe - defaults to 1	
	XP			int, the cooking experience given when created - defaults to 0
	
{[RECIPE:bsPie]
	[FORBID:meat]
	[FORBID:toxic]
	[REQUIRE:butterscotch]
	[REQUIRE:cinnamon]
	[REQUIRE:pastry]
	[LEVEL:10]
	[XP:500]
}

{[RECIPE:meatSpicy]
	[FORBID:toxic]
	[REQUIRE:meat]
	[REQUIRE:spice]
	[LEVEL:4]
	[XP:150]
}

{[RECIPE:stroopwafel]
	[FORBID:toxic]
	[FORBID:meat]
	[REQUIRE:dough]
	[REQUIRE:cinnamon]
	[REQUIRE:syrup]
	[LEVEL:7]
	[XP:200]
}

{[RECIPE:jamTart]
	[FORBID:toxic]
	[FORBID:meat]
	[REQUIRE:pastry]
	[REQUIRE:jam]
	[LEVEL:6]
	[XP:165]
}

{[RECIPE:cinnamonBun]
	[FORBID:toxic]
	[FORBID:meat]
	[REQUIRE:dough]
	[REQUIRE:cinnamon]
	[LEVEL:6]
	[XP:155]
}

{[RECIPE:sandwichFull]
	[FORBID:toxic]
	[REQUIRE:bread]
	[REQUIRE:vegetable]
	[REQUIRE:meat]
	[LEVEL:5]
	[XP:95]
}

{[RECIPE:sandwichFull]
	[FORBID:toxic]
	[REQUIRE:bread]
	[REQUIRE:mushroom]
	[REQUIRE:meat]
	[LEVEL:5]
	[XP:95]
}

{[RECIPE:sandwichSalad]
	[FORBID:toxic]
	[FORBID:meat]
	[REQUIRE:bread]
	[REQUIRE:vegetable]
	[LEVEL:4]
	[XP:70]
}

{[RECIPE:sandwichMeat]
	[FORBID:toxic]
	[REQUIRE:bread]
	[REQUIRE:meat]
	[LEVEL:3]
	[XP:70]
}

{[RECIPE:sandwichEgg]
	[FORBID:toxic]
	[REQUIRE:bread]
	[REQUIRE:egg]
	[LEVEL:4]
	[XP:70]
}

{[RECIPE:sandwichJam]
	[FORBID:toxic]
	[REQUIRE:bread]
	[REQUIRE:jam]
	[LEVEL:3]
	[XP:70]
}

{[RECIPE:mealMeatMushroom]
	[FORBID:toxic]
	[REQUIRE:meat]
	[REQUIRE:mushroom]
	[LEVEL:3]
	[XP:90]
}

{[RECIPE:meatRoast]
	[FORBID:toxic]
	[REQUIRE:meat]
	[LEVEL:1]
	[XP:50]
}

{[RECIPE:bread]
	[FORBID:toxic]
	[REQUIRE:dough]
	[LEVEL:2]
	[XP:70]
}

{[RECIPE:jam]
	[FORBID:toxic]
	[REQUIRE:sugar]
	[REQUIRE:fruit]
	[LEVEL:2]
	[XP:50]
}

----------------------------------------------------------
	
	
{[ITEM:bread]
	[NAME:Bread]
	[COST:8]
	[PREFIX:some]
	[HEALTH:8]
	[TAG:cookable]
	[TAG:bread]
}

This food is the default food that comes up if no other recipes are valid.
{[ITEM:failure]
	[NAME:"Meal"]
	[PREFIX:some]
	[HEALTH:-20]
	[TAG:toxic]
	[DESCRIPTION:I wouldn't eat that.]
	[TAG:cookable]
}

{[ITEM:meatBird]
	[NAME:Bird Meat]
	[PREFIX:some]
	[HEALTH:4]
	[TAG:meat]
	[TAG:cookable]
}

{[ITEM:meatSpider]
	[NAME:Spider Meat]
	[PREFIX:some]
	[HEALTH:5]
	[TAG:meat]
	[TAG:cookable]
}

{[ITEM:meatSeal]
	[NAME:Seal Meat]
	[PREFIX:some]
	[HEALTH:6]
	[TAG:meat]
	[TAG:cookable]
}

{[ITEM:meatDingo]
	[NAME:Dingo Meat]
	[PREFIX:some]
	[HEALTH:6]
	[TAG:meat]
	[TAG:cookable]
}

{[ITEM:meatBear]
	[NAME:Polar Bear Meat]
	[PREFIX:some]
	[HEALTH:6]
	[TAG:meat]
	[TAG:cookable]
}

{[ITEM:meatTurtle]
	[NAME:Turtle Meat]
	[PREFIX:some]
	[HEALTH:6]
	[TAG:meat]
	[TAG:cookable]
}

{[ITEM:meatSnake]
	[NAME:Snake Meat]
	[PREFIX:some]
	[HEALTH:6]
	[TAG:meat]
	[DESCRIPTION:Drumstick, anyone?]
	[TAG:cookable]
}

{[ITEM:meatTiger]
	[NAME:Tiger Meat]
	[PREFIX:some]
	[HEALTH:6]
	[TAG:meat]
	[TAG:cookable]
}

{[ITEM:meatRat]
	[NAME:Rat Meat]
	[PREFIX:some]
	[HEALTH:4]
	[TAG:meat]
	[TAG:cookable]
}

{[ITEM:meatWalrus]
	[NAME:Walrus Meat]
	[PREFIX:some]
	[HEALTH:6]
	[TAG:meat]
	[DESCRIPTION:Blubbery.]
	[TAG:cookable]
}

{[ITEM:meatCow]
	[NAME:Beef]
	[PREFIX:some]
	[HEALTH:6]
	[TAG:meat]
	[TAG:cookable]
}

{[ITEM:meatRoast]
	[NAME:Roast Meat]
	[PREFIX:some]
	[HEALTH:15]
	[TAG:meat]
	[TAG:cookable]
}

{[ITEM:meatSpicy]
	[NAME:Hot and Spicy Meat]
	[PREFIX:some]
	[HEALTH:40]
	[TAG:meat]
	[TAG:cookable]
}

{[ITEM:leaf]
	[NAME:Leaf]
	[HEALTH:2]
	[TAG:vegetable]
	[DESCRIPTION:Photosynthetic.]
	[TAG:cookable]
}

{[ITEM:berries]
	[NAME:Berries]
	[COST:4]
	[PREFIX:some]
	[HEALTH:5]
	[TAG:fruit]
	[DESCRIPTION:Edible.]
	[TAG:cookable]
}

{[ITEM:plum]
	[NAME:Plum]
	[COST:10]
	[HEALTH:8]
	[TAG:fruit]
	[DESCRIPTION:Plums!]
	[TAG:cookable]
}

{[ITEM:egg]
	[NAME:Egg]
	[PREFIX:an]
	[HEALTH:3]
	[TAG:egg]
	[DESCRIPTION:You monster.]
	[TAG:cookable]
}

{[ITEM:mushroom]
	[NAME:Brown Mushroom]
	[COST:4]
	[HEALTH:3]
	[TAG:mushroom]
	[DESCRIPTION:Not a plant.]
	[TAG:cookable]
}

{[ITEM:mushroomWhite]
	[NAME:White Mushroom]
	[COST:4]
	[HEALTH:3]
	[TAG:mushroom]
	[DESCRIPTION:Probably not toxic?]
	[TAG:cookable]
}

{[ITEM:fungus]
	[NAME:Mystical Fungus]
	[HEALTH:-5]
	[COST:20]
	[TAG:mushroom]
	[TAG:toxic]
	[DESCRIPTION:Fungal.]
	[TAG:cookable]
}

{[ITEM:sandwichEgg]
	[NAME:Egg Sandwich]
	[PREFIX:an]
	[HEALTH:25]
	[TAG:sandwich]
	[DESCRIPTION:Gamete in a bun]
	[TAG:cookable]
}

{[ITEM:sandwichMeat]
	[NAME:Meaty Sandwich]
	[HEALTH:33]
	[TAG:sandwich]
	[TAG:cookable]
}

{[ITEM:sandwichJam]
	[NAME:Jam Sandwich]
	[HEALTH:25]
	[TAG:sandwich]
	[TAG:cookable]
}

{[ITEM:sandwichSalad]
	[NAME:Salad Sandwich]
	[HEALTH:25]
	[TAG:sandwich]
	[DESCRIPTION:A vegetarian option.]
	[TAG:cookable]
}

{[ITEM:sandwichFull]
	[NAME:Majestic Sandwich]
	[HEALTH:40]
	[TAG:sandwich]
	[DESCRIPTION:Bask in its majesty.]
	[TAG:cookable]
}

{[ITEM:cinnamonBun]
	[NAME:Cinnamon Bun]
	[COST:40]
	[HEALTH:25]
	[TAG:cookable]
}

{[ITEM:mealMeatMushroom]
	[NAME:Meat and Mushroom Stew]
	[PREFIX:some]
	[HEALTH:25]
	[TAG:cookable]
}

{[ITEM:pepper]
	[NAME:Black Pepper]
	[COST:32]
	[PREFIX:some]
	[HEALTH:1]
	[TAG:spice]
	[DESCRIPTION:Spicy.]
	[TAG:cookable]
}

{[ITEM:cinnamon]
	[NAME:Cinnamon]
	[COST:29]
	[PREFIX:some]
	[HEALTH:1]
	[TAG:spice]
	[TAG:cinnamon]
	[TAG:cookable]
}

{[ITEM:nutmeg]
	[NAME:Nutmeg]
	[COST:31]
	[PREFIX:some]
	[HEALTH:1]
	[TAG:spice]
	[TAG:cookable]
}

{[ITEM:ginger]
	[NAME:Ginger]
	[COST:25]
	[PREFIX:some]
	[HEALTH:1]
	[TAG:spice]
	[TAG:cookable]
}

{[ITEM:cumin]
	[NAME:Cumin]
	[COST:29]
	[PREFIX:some]
	[HEALTH:1]
	[TAG:spice]
	[TAG:cookable]
}

{[ITEM:cake]
	[NAME:Cake]
	[PREFIX:some]
	[HEALTH:28]
	[DESCRIPTION:(overused portal joke)]
	[TAG:cookable]
}

{[ITEM:stroopwafel]
	[NAME:Stroopwafel]
	[COST:25]
	[HEALTH:42]
	[DESCRIPTION:Syrup waffle.]
	[TAG:cookable]
}

{[ITEM:pastry]
	[NAME:Pastry]
	[COST:12]
	[HEALTH:5]
	[PREFIX:some]
	[TAG:pastry]
	[TAG:bread]
	[TAG:cookable]
}

{[ITEM:jam]
	[NAME:Jam]
	[HEALTH:8]
	[PREFIX:some]
	[TAG:jam]
	[TAG:sweetener]
	[DESCRIPTION:That's my jam.]
	[TAG:cookable]
}

{[ITEM:dough]
	[NAME:Dough]
	[COST:6]
	[PREFIX:some]
	[HEALTH:4]
	[TAG:dough]
	[DESCRIPTION:Bread larvae.]
	[TAG:cookable]
}

{[ITEM:syrup]
	[NAME:Syrup]
	[COST:20]
	[PREFIX:some]
	[HEALTH:6]
	[TAG:syrup]
	[TAG:sweetener]
	[DESCRIPTION:High fructose.]
	[TAG:cookable]
}

{[ITEM:sugar]
	[NAME:Sugar]
	[COST:8]
	[PREFIX:some]
	[HEALTH:2]
	[TAG:sugar]
	[TAG:sweetener]
	[DESCRIPTION:Sweet.]
	[TAG:cookable]
}

{[ITEM:butterscotch]
	[NAME:Butterscotch]
	[COST:30]
	[PREFIX:some]
	[HEALTH:13]
	[TAG:sweetener]
	[TAG:butterscotch]
	[TAG:cookable]
}

{[ITEM:jamTart]
	[NAME:Jam Tart]
	[COST:25]
	[HEALTH:37]
	[TAG:cookable]
}

{[ITEM:potato]
	[NAME:Potato]
	[COST:2]
	[HEALTH:5]
	[DESCRIPTION:Apple of the earth.]
	[TAG:cookable]
}

{[ITEM:salt]
	[NAME:Salt]
	[COST:10]
	[HEALTH:1]
	[DESCRIPTION:NaCl.]
	[TAG:cookable]
}

{[ITEM:bsPie]
	[NAME:Butterscotch Cinnamon Pie]
	[PREFIX:some]
	[HEALTH:10000]
	[DESCRIPTION:You are filled with determination.]
	[TAG:cookable]
}

{[ITEM:meatPie]
	[NAME:Meat Pie]
	[COST:15]
	[HEALTH:42]
	[DESCRIPTION:You must always blow on the pie.]
	[TAG:cookable]
}

{[ITEM:soupFish]
	[NAME:Fish Soup]
	[PREFIX:some]
	[HEALTH:19]
	[DESCRIPTION:Something's fishy...]
	[TAG:cookable]
}