ITEM:
	NAME			string, the name of the item
	DAMAGE			int, base damage dealt with this item - defaults to 0
	SWINGSPEED		double, time taken between attacking with this item and the next action - defaults to 1
	DAMAGETYPE		string, type of damage dealt (blunt, slash, pierce, burn, cold, magic)
	ARMOURTYPE		string, armour slot (chest, ring, cloak, hat)- defaults to weapon
	BLUNT			int, blunt damage resisted when this item is equipped as armour - defaults to 0
	SLASH			int, slash damage 	"	" 	"
	PIERCE			int, pierce damage 	"	" 	"
	BURN			int, burn damage 	"	" 	"
	COLD			int, cold damage 	"	" 	"
	MAGIC			int, magic damage 	"	" 	"
	COST			double, base sale/purchase cost
	PREFIX			string, the indefinite article for the item - defaults to "a"
	DESCRIPTION		string,	description of the item
	GEM				boolean, whether this item is a gem used for enchanting - defaults to false
	POLEARM			boolean, whether this item is a polearm - defaults to false
	SWORD			boolean, whether this item is a sword - defaults to false

Weapons

{[ITEM:walrusTusk]
	[NAME:Walrus tusk]
	[DAMAGE:14]
	[SWINGSPEED:1]
	[DAMAGETYPE:pierce]
	[COST:32]
	[DESCRIPTION:Pointy.]
}

{[ITEM:stick]
	[NAME:Stick]
	[DAMAGE:10]
	[SWINGSPEED:1]
	[DAMAGETYPE:blunt]
	[DESCRIPTION:An ex-tree.]
}

{[ITEM:club]
	[NAME:Club]
	[DAMAGE:12]
	[SWINGSPEED:1.1]
	[DAMAGETYPE:blunt]
	[DESCRIPTION:Welcome to the club.]
}

{[ITEM:clubFlint]
	[NAME:Spiked Club]
	[DAMAGE:15]
	[SWINGSPEED:1.1]
	[DAMAGETYPE:blunt]
}

{[ITEM:clubObsidian]
	[NAME:Obsidian Edged Club]
	[DAMAGE:30]
	[SWINGSPEED:1.1]
	[DAMAGETYPE:blunt]
}

{[ITEM:butterKnife]
	[NAME:Butter Knife]
	[DAMAGE:10]
	[SWINGSPEED:0.6]
	[DAMAGETYPE:slash]
	[COST:28]
	[DESCRIPTION:Spreads jam effectively.]
}

{[ITEM:fork]
	[NAME:Fork]
	[DAMAGE:12]
	[SWINGSPEED:1]
	[DAMAGETYPE:pierce]
	[COST:35]
	[DESCRIPTION:Four tines.]
}

{[ITEM:icicle]
	[NAME:Icicle]
	[DAMAGE:10]
	[SWINGSPEED:1]
	[DAMAGETYPE:pierce]
	[PREFIX:an]
	[DESCRIPTION:Solid water sharpened to a point.]
}

{[ITEM:clawGloves]
	[NAME:Claw Gloves]
	[DAMAGE:22]
	[SWINGSPEED:1]
	[DAMAGETYPE:slash]
	[COST:204]
	[DESCRIPTION:Used to belong to a walrus.]
}

{[ITEM:glaiveCrude]
	[NAME:Crude Glaive]
	[DAMAGE:16]
	[SWINGSPEED:0.9]
	[DAMAGETYPE:slash]
	[POLEARM:true]
	[DESCRIPTION:It's really just a butter knife tied to a stick.]
}

{[ITEM:glaiveRusted]
	[NAME:Rusted Glaive]
	[DAMAGE:20]
	[SWINGSPEED:0.9]
	[DAMAGETYPE:slash]
	[COST:129]
	[POLEARM:true]
}

{[ITEM:glaiveCopper]
	[NAME:Copper Glaive]
	[DAMAGE:24]
	[SWINGSPEED:0.9]
	[DAMAGETYPE:slash]
	[COST:200]
	[POLEARM:true]
}

{[ITEM:glaiveBronze]
	[NAME:Bronze Glaive]
	[DAMAGE:30]
	[SWINGSPEED:0.9]
	[DAMAGETYPE:slash]
	[COST:429]
	[POLEARM:true]
}

{[ITEM:glaiveIron]
	[NAME:Iron Glaive]
	[DAMAGE:36]
	[SWINGSPEED:0.9]
	[DAMAGETYPE:slash]
	[POLEARM:true]
	[COST:781]
	[PREFIX:an]
}

{[ITEM:glaiveSteel]
	[NAME:Steel Glaive]
	[DAMAGE:44]
	[SWINGSPEED:0.9]
	[DAMAGETYPE:slash]
	[COST:1252]
	[POLEARM:true]
}

{[ITEM:maceRusted]
	[NAME:Rusted Mace]
	[DAMAGE:26]
	[SWINGSPEED:1.1]
	[DAMAGETYPE:blunt]
	[COST:100]
}

{[ITEM:maceCopper]
	[NAME:Copper Mace]
	[DAMAGE:29]
	[SWINGSPEED:1.1]
	[DAMAGETYPE:blunt]
	[COST:179]
}

{[ITEM:maceBronze]
	[NAME:Bronze Mace]
	[DAMAGE:32]
	[SWINGSPEED:1.1]
	[DAMAGETYPE:blunt]
	[COST:398]
}

{[ITEM:maceIron]
	[NAME:Iron Mace]
	[DAMAGE:35]
	[SWINGSPEED:1.1]
	[DAMAGETYPE:blunt]
	[PREFIX:an]
	[COST:666]
}

{[ITEM:spearFlint]
	[NAME:Flint Spear]
	[DAMAGE:16]
	[SWINGSPEED:1]
	[DAMAGETYPE:pierce]
	[POLEARM:true]
}

{[ITEM:spearFork]
	[NAME:Crude Spear]
	[DAMAGE:16]
	[SWINGSPEED:1]
	[DAMAGETYPE:pierce]
	[POLEARM:true]
	[DESCRIPTION:A fork tied to the end of a stick.]
}

{[ITEM:spearRusted]
	[NAME:Rusted Spear]
	[DAMAGE:21]
	[SWINGSPEED:1]
	[DAMAGETYPE:pierce]
	[POLEARM:true]
	[COST:95]
}

{[ITEM:spearCopper]
	[NAME:Copper Spear]
	[DAMAGE:25]
	[SWINGSPEED:1]
	[DAMAGETYPE:pierce]
	[POLEARM:true]
	[COST:169]
}

{[ITEM:spearBronze]
	[NAME:Bronze Spear]
	[DAMAGE:31]
	[SWINGSPEED:1]
	[DAMAGETYPE:pierce]
	[COST:327]
}

{[ITEM:spearIron]
	[NAME:Iron Spear]
	[DAMAGE:37]
	[SWINGSPEED:1]
	[DAMAGETYPE:pierce]
	[COST:587]
	[PREFIX:an]
	[POLEARM:true]
}

{[ITEM:spearSteel]
	[NAME:Steel Spear]
	[DAMAGE:45]
	[SWINGSPEED:1]
	[DAMAGETYPE:pierce]
	[COST:800]
	[POLEARM:true]
}

{[ITEM:pikeRusted]
	[NAME:Rusted Pike]
	[DAMAGE:27]
	[SWINGSPEED:1.3]
	[DAMAGETYPE:pierce]
	[COST:109]
	[POLEARM:true]
}

{[ITEM:pikeCopper]
	[NAME:Copper Pike]
	[DAMAGE:32]
	[SWINGSPEED:1.3]
	[DAMAGETYPE:pierce]
	[COST:186]
	[POLEARM:true]
}

{[ITEM:pikeBronze]
	[NAME:Bronze Pike]
	[DAMAGE:42]
	[SWINGSPEED:1.3]
	[DAMAGETYPE:pierce]
	[COST:400]
	[POLEARM:true]
}

{[ITEM:pikeIron]
	[NAME:Iron Pike]
	[DAMAGE:48]
	[SWINGSPEED:1.3]
	[DAMAGETYPE:pierce]
	[COST:713]
	[PREFIX:an]
	[POLEARM:true]
}

{[ITEM:pikeSteel]
	[NAME:Steel Pike]
	[DAMAGE:58]
	[SWINGSPEED:1.3]
	[DAMAGETYPE:pierce]
	[COST:1168]
	[POLEARM:true]
}

{[ITEM:sswordRusted]
	[NAME:Rusted Shortsword]
	[DAMAGE:18]
	[SWINGSPEED:0.7]
	[DAMAGETYPE:slash]
	[COST:145]
	[SWORD:true]
}

{[ITEM:sswordCopper]
	[NAME:Copper Shortsword]
	[DAMAGE:22]
	[SWINGSPEED:0.7]
	[DAMAGETYPE:slash]
	[COST:243]
	[SWORD:true]
	[DESCRIPTION:Sword: short edition.]
}

{[ITEM:sswordBronze]
	[NAME:Bronze Shortsword]
	[DAMAGE:28]
	[SWINGSPEED:0.7]
	[DAMAGETYPE:slash]
	[COST:535]
	[SWORD:true]
}

{[ITEM:sswordIron]
	[NAME:Iron Shortsword]
	[DAMAGE:34]
	[SWINGSPEED:0.7]
	[DAMAGETYPE:slash]
	[COST:940]
	[PREFIX:an]
	[SWORD:true]
}

{[ITEM:sswordSteel]
	[NAME:Steel Shortsword]
	[DAMAGE:40]
	[SWINGSPEED:0.7]
	[DAMAGETYPE:slash]
	[COST:1560]
	[SWORD:true]
}

{[ITEM:lswordRusted]
	[NAME:Rusted Longsword]
	[DAMAGE:22]
	[SWINGSPEED:1]
	[DAMAGETYPE:slash]
	[COST:176]
	[SWORD:true]
}

{[ITEM:lswordCopper]
	[NAME:Copper Longsword]
	[DAMAGE:28]
	[SWINGSPEED:1]
	[DAMAGETYPE:slash]
	[COST:299]
	[SWORD:true]
	[DESCRIPTION:Like a sword, but longer.]
}

{[ITEM:lswordBronze]
	[NAME:Bronze Longsword]
	[DAMAGE:34]
	[SWINGSPEED:1]
	[DAMAGETYPE:slash]
	[COST:649]
	[SWORD:true]
	[DESCRIPTION:Sword: extended edition.]
}

{[ITEM:lswordIron]
	[NAME:Iron Longsword]
	[DAMAGE:42]
	[SWINGSPEED:1]
	[PREFIX:an]
	[DAMAGETYPE:slash]
	[COST:1095]
	[SWORD:true]
}

{[ITEM:lswordSteel]
	[NAME:Steel Longsword]
	[DAMAGE:50]
	[SWINGSPEED:1]
	[DAMAGETYPE:slash]
	[COST:1740]
	[SWORD:true]
}

{[ITEM:axeRusted]
	[NAME:Rusted Battleaxe]
	[DAMAGE:26]
	[SWINGSPEED:1.3]
	[DAMAGETYPE:slash]
	[COST:139]
}

{[ITEM:axeCopper]
	[NAME:Copper Battleaxe]
	[DAMAGE:32]
	[SWINGSPEED:1.3]
	[DAMAGETYPE:slash]
	[COST:240]
}

{[ITEM:axeBronze]
	[NAME:Bronze Battleaxe]
	[DAMAGE:40]
	[SWINGSPEED:1.3]
	[DAMAGETYPE:slash]
	[COST:515]
	[DESCRIPTION:Chop chop.]
}

{[ITEM:axeIron]
	[NAME:Iron Battleaxe]
	[DAMAGE:48]
	[SWINGSPEED:1.3]
	[DAMAGETYPE:slash]
	[COST:915]
	[PREFIX:an]
}

{[ITEM:axeSteel]
	[NAME:Steel Battleaxe]
	[DAMAGE:58]
	[SWINGSPEED:1.3]
	[DAMAGETYPE:slash]
	[COST:1546]
}

{[ITEM:spearheadRusted]
	[NAME:Rusted Spearhead]
	[DAMAGE:10]
	[SWINGSPEED:1]
	[DAMAGETYPE:pierce]
	[COST:69]
}

{[ITEM:spearheadCopper]
	[NAME:Copper Spearhead]
	[DAMAGE:12]
	[SWINGSPEED:1]
	[DAMAGETYPE:pierce]
	[COST:133]
}

{[ITEM:spearheadBronze]
	[NAME:Bronze Spearhead]
	[DAMAGE:14]
	[SWINGSPEED:1]
	[DAMAGETYPE:pierce]
	[COST:277]
}

{[ITEM:spearheadIron]
	[NAME:Iron Spearhead]
	[DAMAGE:16]
	[SWINGSPEED:1]
	[DAMAGETYPE:pierce]
	[COST:517]
	[PREFIX:an]
}

{[ITEM:spearheadSteel]
	[NAME:Iron Spearhead]
	[DAMAGE:18]
	[SWINGSPEED:1]
	[DAMAGETYPE:pierce]
	[COST:709]
	[PREFIX:an]
}

{[ITEM:axeheadRusted]
	[NAME:Rusted Axehead]
	[DAMAGE:14]
	[SWINGSPEED:2]
	[DAMAGETYPE:pierce]
	[COST:97]
}

{[ITEM:axeheadCopper]
	[NAME:Copper Axehead]
	[DAMAGE:16]
	[SWINGSPEED:2]
	[DAMAGETYPE:pierce]
	[COST:200]
}

{[ITEM:axeheadBronze]
	[NAME:Bronze Axehead]
	[DAMAGE:18]
	[SWINGSPEED:2]
	[DAMAGETYPE:pierce]
	[COST:450]	
}

{[ITEM:axeheadIron]
	[NAME:Iron Axehead]
	[DAMAGE:20]
	[SWINGSPEED:2]
	[DAMAGETYPE:pierce]
	[COST:819]
	[PREFIX:an]
}

{[ITEM:axeheadSteel]
	[NAME:Steel Axehead]
	[DAMAGE:22]
	[SWINGSPEED:2]
	[DAMAGETYPE:pierce]
	[COST:1387]
}

{[ITEM:glaiveBladeRusted]
	[NAME:Single Edged Rusted Blade]
	[DAMAGE:12]
	[SWINGSPEED:0.6]
	[DAMAGETYPE:slash]
	[COST:98]
	[DESCRIPTION:Mildly oxidised]
}

{[ITEM:glaiveBladeCopper]
	[NAME:Single Edged Copper Blade]
	[DAMAGE:14]
	[SWINGSPEED:0.6]
	[DAMAGETYPE:slash]
	[COST:160]
}

{[ITEM:glaiveBladeBronze]
	[NAME:Single Edged Bronze Blade]
	[DAMAGE:16]
	[SWINGSPEED:0.6]
	[DAMAGETYPE:slash]
	[COST:380]
}

{[ITEM:glaiveBladeIron]
	[NAME:Single Edged Iron Blade]
	[DAMAGE:18]
	[SWINGSPEED:0.6]
	[DAMAGETYPE:slash]
	[COST:708]
	[PREFIX:an]
}

{[ITEM:swordBladeRusted]
	[NAME:Double Edged Rusted Blade]
	[DAMAGE:12]
	[SWINGSPEED:0.6]
	[DAMAGETYPE:slash]
	[COST:114]
}

{[ITEM:swordBladeCopper]
	[NAME:Double Edged Copper Blade]
	[DAMAGE:14]
	[SWINGSPEED:0.6]
	[DAMAGETYPE:slash]
	[COST:204]
	[DESCRIPTION:Edgy.]
}

{[ITEM:swordBladeBronze]
	[NAME:Double Edged Bronze Blade]
	[DAMAGE:16]
	[SWINGSPEED:0.6]
	[DAMAGETYPE:slash]
	[COST:474]
}

{[ITEM:swordBladeIron]
	[NAME:Double Edged Iron Blade]
	[DAMAGE:180]
	[SWINGSPEED:0.6]
	[DAMAGETYPE:slash]
	[COST:851]
	[PREFIX:an]
}

{[ITEM:swordBladeSteel]
	[NAME:Double Edged Steel Blade]
	[DAMAGE:20]
	[SWINGSPEED:0.6]
	[DAMAGETYPE:slash]
	[COST:1487]
}

{[ITEM:lswordDemon]
	[NAME:Demonic Longsword]
	[DAMAGE:60]
	[SWINGSPEED:1]
	[DAMAGETYPE:slash]
}

{[ITEM:lswordDemonFlame]
	[NAME:Flaming Demonic Longsword]
	[DAMAGE:60]
	[SWINGSPEED:1]
	[DAMAGETYPE:slash]
	[DESCRIPTION:On fire.]
}

{[ITEM:lswordDemonMagic]
	[NAME:Bound Demonic Longsword]
	[DAMAGE:60]
	[SWINGSPEED:1]
	[DAMAGETYPE:slash]
	[DESCRIPTION:Bound to the wielder by dark magics.]
}

{[ITEM:lswordDemonTap]
	[NAME:Sappping Demonic Longsword]
	[DAMAGE:60]
	[SWINGSPEED:1]
	[DAMAGETYPE:slash]
}

{[ITEM:lswordDemonEmpowered]
	[NAME:Empowered Demonic Longsword]
	[DAMAGE:80]
	[SWINGSPEED:0.9]
	[DAMAGETYPE:slash]
	[DESCRIPTION:Like a sword, but better]
}

{[ITEM:lswordDemonLegendary]
	[NAME:Legendary Demonic Longsword]
	[DAMAGE:130]
	[SWINGSPEED:0.8]
	[DAMAGETYPE:slash]
}

{[ITEM:lswordSlimeFire]
	[NAME:Crystalised Fiery Slime Longsword]
	[DAMAGE:28]
	[SWINGSPEED:1]
	[DAMAGETYPE:slash]
}

{[ITEM:lswordSlimeIce]
	[NAME:Crystalised Icy Slime Longsword]
	[DAMAGE:28]
	[SWINGSPEED:1]
	[DAMAGETYPE:slash]
}

{[ITEM:lswordSlimeVolatile]
	[NAME:Crystalised Volatile Slime Longsword]
	[DAMAGE:28]
	[SWINGSPEED:1]
	[DAMAGETYPE:slash]
}

{[ITEM:spiderbane]
	[NAME:Spiderbane]
	[DAMAGE:14]
	[SWINGSPEED:0.8]
	[DAMAGETYPE:slash]
	[DESCRIPTION:Spiders fear it.]
}

{[ITEM:shanker]
	[NAME:Shanker]
	[DAMAGE:1337]
	[SWINGSPEED:0.01]
	[DAMAGETYPE:pierce]
}

{[ITEM:elementalCoreFire]
	[NAME:UNOBTAINABLE ECore Fire]
	[DAMAGE:30]
	[SWINGSPEED:2.3]
	[DAMAGETYPE:blunt]
	[DESCRIPTION:You shouldn't be seeing this.]
}

{[ITEM:elementalCoreWater]
	[NAME:UNOBTAINABLE ECore Water]
	[DAMAGE:30]
	[SWINGSPEED:2.3]
	[DAMAGETYPE:blunt]
	[DESCRIPTION:You shouldn't be seeing this.]
}

{[ITEM:elementalCoreIce]
	[NAME:UNOBTAINABLE ECore Ice]
	[DAMAGE:30]
	[SWINGSPEED:2.3]
	[DAMAGETYPE:blunt]
	[DESCRIPTION:You shouldn't be seeing this.]
}

{[ITEM:elementalCoreEarth]
	[NAME:UNOBTAINABLE ECore Earth]
	[DAMAGE:44]
	[SWINGSPEED:3]
	[DAMAGETYPE:blunt]
	[DESCRIPTION:You shouldn't be seeing this.]
}

{[ITEM:elementalCoreAir]
	[NAME:UNOBTAINABLE ECore Air]
	[DAMAGE:6]
	[SWINGSPEED:0.5]
	[DAMAGETYPE:blunt]
	[DESCRIPTION:You shouldn't be seeing this.]
}

{[ITEM:flint]
	[NAME:Flint]
	[DAMAGE:10]
	[SWINGSPEED:0.8]
	[DAMAGETYPE:slash]
	[COST:3.5]
	[DESCRIPTION:Sharp around the edges.]
}

-------end of weapons-------

{[ITEM:rock]
	[NAME:Small Rock]
	[DESCRIPTION:A piece of the ground.]
}

{[ITEM:featherSnow]
	[NAME:White Feather]
	[COST:2]
	[DESCRIPTION:Plumage from a snowy bird.]
}

{[ITEM:feather]
	[NAME:Brown Feather]
	[COST:2]
	[DESCRIPTION:Boring brown feather.]
}

{[ITEM:featherCrow]
	[NAME:Black Feather]
	[COST:2]
	[DESCRIPTION:As black as night.]
}

{[ITEM:featherWarm]
	[NAME:Colourful Feather]
	[COST:3]
	[DESCRIPTION:Full of colours.]
}

{[ITEM:hideWalrus]
	[NAME:Walrus Hide]
	[PREFIX:some]
	[DESCRIPTION:Tough.]
}

{[ITEM:leather]
	[NAME:Leather]
	[PREFIX:some]
	[DESCRIPTION:Leathery]
}

{[ITEM:hideDingo]
	[NAME:Dingo Pelt]
}

{[ITEM:hideHellDingo]
	[NAME:Hellish Dingo Hide]
}

{[ITEM:hidePBear]
	[NAME:Polar Bear Pelt]
}

{[ITEM:silk]
	[NAME:Spider Silk]
	[COST:7]
	[PREFIX:some]
	[DESCRIPTION:Stronger than steel by weight.]
}

{[ITEM:string]
	[NAME:Twine]
	[COST:4]
	[PREFIX:some]
}

{[ITEM:flax]
	[NAME:Flax Fibres]
	[PREFIX:some]
	[DESCRIPTION:Fibrous.]
}

{[ITEM:cotton]
	[NAME:Cotton]
	[PREFIX:some]
}

{[ITEM:clothCotton]
	[NAME:Cotton Cloth]
	[PREFIX:some]
	[COST:13]
}

{[ITEM:clothLinen]
	[NAME:Linen Cloth]
	[PREFIX:some]
}

{[ITEM:clothWool]
	[NAME:Wool]
	[PREFIX:some]
}

{[ITEM:stickyString]
	[NAME:Sticky String]
	[PREFIX:some]
	[DESCRIPTION:Sticks things together.]
	[COST:6.5]
}

{[ITEM:ruby]
	[NAME:Ruby]
	[GEM:true]
	[COST:200]
	[DESCRIPTION:Sparkly and red.]
}

{[ITEM:emerald]
	[NAME:Emerald]
	[GEM:true]
	[COST:200]
	[DESCRIPTION:Sparkly and green.]
}

{[ITEM:sapphire]
	[NAME:Sapphire]
	[GEM:true]
	[COST:200]
	[DESCRIPTION:Sparkly and blue.]
}

{[ITEM:diamond]
	[NAME:Diamond]
	[GEM:true]
	[COST:200]
	[DESCRIPTION:Sparkly.]
}

{[ITEM:amethyst]
	[NAME:Amethyst]
	[GEM:true]
	[COST:200]
	[DESCRIPTION:Sparkly and purple.]
}

{[ITEM:citrine]
	[NAME:Topaz]
	[GEM:true]
	[COST:200]
	[DESCRIPTION:Sparkly and yellow.]
}

{[ITEM:baby]
	[NAME:Stolen Baby]
	[DESCRIPTION:Raised by dingoes.]
}

{[ITEM:slimeExplosive]
	[NAME:Unstable Slime]
	[COST:10]
	[PREFIX:some]
	[DESCRIPTION:Might go off at any moment.]
}

{[ITEM:slimeFire]
	[NAME:Hot Slime]
	[COST:12]
	[PREFIX:some]
	[DESCRIPTION:How is it still on fire?]
}

{[ITEM:slimeIce]
	[NAME:Cold Slime]
	[COST:5.5]
	[PREFIX:some]
	[DESCRIPTION:Cold to the touch.]
}

{[ITEM:slimeWater]
	[NAME:Dripping Slime]
	[COST:5]
	[PREFIX:some]
	[DESCRIPTION:Rather wet.]
}

{[ITEM:slimeSticky]
	[NAME:Adhesive Slime]
	[COST:10]
	[PREFIX:some]
	[DESCRIPTION:Sticks to your hands.]
}

{[ITEM:slimeEarth]
	[NAME:Muddy Slime]
	[COST:5]
	[PREFIX:some]
	[DESCRIPTION:Pretty much mud.]
}

{[ITEM:slimePlant]
	[NAME:Photosynthetic Slime]
	[COST:7]
	[PREFIX:some]
	[DESCRIPTION:Virid.]
}

{[ITEM:slimeSpice]
	[NAME:Flavoursome Slime]
	[PREFIX:some]
	[COST:15]
	[DESCRIPTION:Looks delicious.]
}

{[ITEM:slimeGem]
	[NAME:Sparkling Slime]
	[PREFIX:some]
	[COST:25]
	[DESCRIPTION:Shiny.]
}

{[ITEM:slimeFungus]
	[NAME:Slimy Hyphae]
	[PREFIX:some]
	[COST:10]
	[DESCRIPTION:Made up of fungal strands.]
}

{[ITEM:slimeMolten]
	[NAME:Molten Slime]
	[PREFIX:some]
	[COST:10]
	[DESCRIPTION:It has forgotten how to solidify.]
}

{[ITEM:money]
	[NAME:Gold Coin]
	[DESCRIPTION:Big money big prizes.]
}

------------ARMOUR----------

{[ITEM:unarmoured]
	[NAME:Unarmoured]
	[ARMOURTYPE:chest]
}

{[ITEM:unarmouredCloak]
	[NAME:Unarmoured]
	[ARMOURTYPE:cloak]
}

{[ITEM:unarmouredRing]
	[NAME:Unarmoured]
	[ARMOURTYPE:ring]
}

{[ITEM:unarmouredHat]
	[NAME:Unarmoured]
	[ARMOURTYPE:hat]
}



{[ITEM:plateSteel]
	[NAME:Steel Plate Chestpiece]
	[BLUNT:16]
	[SLASH:20]
	[PIERCE:12]
	[ARMOURTYPE:chest]
}

{[ITEM:plateIron]
	[NAME:Iron Plate Chestpiece]
	[BLUNT:10]
	[SLASH:15]
	[PIERCE:8]
	[PREFIX:an]
	[ARMOURTYPE:chest]
}

{[ITEM:plateCopper]
	[NAME:Copper Plate Chestpiece]
	[BLUNT:6]
	[SLASH:10]
	[PIERCE:5]
	[ARMOURTYPE:chest]
}

{[ITEM:mailSteel]
	[NAME:Steel Mail Chestpiece]
	[BLUNT:5]
	[SLASH:20]
	[PIERCE:7]
	[ARMOURTYPE:chest]
}

{[ITEM:mailIron]
	[NAME:Iron Mail Chestpiece]
	[BLUNT:6]
	[SLASH:15]
	[PIERCE:5]
	[PREFIX:an]
	[ARMOURTYPE:chest]
}

{[ITEM:mailCopper]
	[NAME:Copper Mail Chestpiece]
	[BLUNT:4]
	[SLASH:10]
	[PIERCE:3]
	[ARMOURTYPE:chest]
}

{[ITEM:armourHideWalrus]
	[NAME:Walrus Hide Armour]
	[BLUNT:4]
	[SLASH:6]
	[PIERCE:4]
	[ARMOURTYPE:chest]
}

{[ITEM:armourLeather]
	[NAME:Leather Chestpiece]
	[BLUNT:6]
	[SLASH:6]
	[PIERCE:5]
	[ARMOURTYPE:chest]
}

{[ITEM:tunicCotton]
	[NAME:Cotton Tunic]
	[SLASH:2]
	[PIERCE:1]
	[ARMOURTYPE:chest]
}

{[ITEM:tunicLinen]
	[NAME:Linen Tunic]
	[SLASH:2]
	[PIERCE:1]
	[ARMOURTYPE:chest]
}

{[ITEM:tunicWool]
	[NAME:Woollen Tunic]
	[SLASH:2]
	[PIERCE:1]
	[ARMOURTYPE:chest]
}

{[ITEM:tunicSilk]
	[NAME:Silk Tunic]
	[SLASH:2]
	[PIERCE:1]
	[ARMOURTYPE:chest]
}

{[ITEM:tunicRagged]
	[NAME:Ragged Tunic]
	[PIERCE:1]
	[ARMOURTYPE:chest]
}

{[ITEM:tunicCottonPadded]
	[NAME:Padded Cotton Tunic]
	[BLUNT:2]
	[SLASH:5]
	[PIERCE:3]
	[ARMOURTYPE:chest]
}

{[ITEM:tunicSilkPadded]
	[NAME:Padded Silk Tunic]
	[BLUNT:2]
	[SLASH:5]
	[PIERCE:3]
	[ARMOURTYPE:chest]
}

{[ITEM:tunicLinenPadded]
	[NAME:Padded Linen Tunic]
	[BLUNT:2]
	[SLASH:5]
	[PIERCE:3]
	[ARMOURTYPE:chest]
}

{[ITEM:tunicWoolPadded]
	[NAME:Padded Woollen Tunic]
	[BLUNT:2]
	[SLASH:5]
	[PIERCE:3]
	[ARMOURTYPE:chest]
}

{[ITEM:vestFurDingo]
	[NAME:Dingo Fur Vest]
	[PIERCE:2]
	[SLASH:2]
	[COLD:3]
	[ARMOURTYPE:chest]
}

{[ITEM:vestFurBear]
	[NAME:Polar Bear Fur Vest]
	[PIERCE:2]
	[SLASH:2]
	[COLD:5]
	[ARMOURTYPE:chest]
}

{[ITEM:ringCopper]
	[NAME:Copper Ring]
	[ARMOURTYPE:ring]
}

{[ITEM:ringSilver]
	[NAME:Silver Ring]
	[ARMOURTYPE:ring]
}

{[ITEM:ringGold]
	[NAME:Gold Ring]
	[ARMOURTYPE:ring]
}

{[ITEM:ringDemon]
	[NAME:Demonic Ring]
	[ARMOURTYPE:ring]
}

{[ITEM:cloakCotton]
	[NAME:Cotton Cloak]
	[ARMOURTYPE:cloak]
}

{[ITEM:cloakWool]
	[NAME:Woollen Cloak]
	[ARMOURTYPE:cloak]
}

{[ITEM:cloakSilk]
	[NAME:Cotton Cloak]
	[ARMOURTYPE:cloak]
}

{[ITEM:cloakLinen]
	[NAME:Linen Cloak]
	[ARMOURTYPE:cloak]
}

{[ITEM:featherHat]
	[NAME:Feather Hat]
	[ARMOURTYPE:hat]
}

{[ITEM:beret]
	[NAME:Beret]
	[ARMOURTYPE:hat]
}

{[ITEM:fedora]
	[NAME:Fedora]
	[ARMOURTYPE:hat]
	[DESCRIPTION:M'lady.]
}

{[ITEM:topHat]
	[NAME:Top Hat]
	[ARMOURTYPE:hat]
}

{[ITEM:hatPirate]
	[NAME:Pirate Hat]
	[ARMOURTYPE:hat]
}